﻿{
    "Name": "Surfing Festival for CP-A",
    "Author": "spacechase0",
    "Version": "1.0.8",
    "Description": "Adds the animated prize for winning the surfing competition.",
    "UniqueID": "spacechase0.SurfingFestival.CP-A",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "spacechase0.ContentPatcherAnimations"
        },
        {
            "UniqueID": "spacechase0.JsonAssets"
        }
    ],
    "UpdateKeys": [ "Nexus:6688" ]
}
