{
  "Distance": 1,
  "TractorSpeed": 2,
  "MagneticRadius": 291211,
  "BuildPrice": 2000,
  "BuildMaterials": {
    "335": 20,
    "337": 5,
    "787": 5
  },
  "CanSummonWithoutGarage": false,
  "HighlightRadius": false,
  "StandardAttachments": {
    "Axe": {
      "ClearFruitTreeSeeds": false,
      "ClearFruitTreeSaplings": false,
      "CutGrownFruitTrees": false,
      "ClearTreeSeeds": false,
      "ClearTreeSaplings": true,
      "CutGrownTrees": true,
      "CutTappedTrees": false,
      "CutBushes": false,
      "CutGiantCrops": true,
      "ClearLiveCrops": false,
      "ClearDeadCrops": true,
      "ClearDebris": true
    },
    "Fertilizer": {
      "Enable": true
    },
    "GrassStarter": {
      "Enable": true
    },
    "Hoe": {
      "TillDirt": true,
      "ClearWeeds": true,
      "DigArtifactSpots": true,
      "HarvestGinger": true
    },
    "MilkPail": {
      "Enable": true
    },
    "MeleeBlunt": {
      "AttackMonsters": true,
      "BreakMineContainers": true
    },
    "MeleeDagger": {
      "AttackMonsters": true,
      "ClearDeadCrops": true,
      "BreakMineContainers": true,
      "HarvestGrass": false
    },
    "MeleeSword": {
      "AttackMonsters": true,
      "ClearDeadCrops": true,
      "BreakMineContainers": true,
      "HarvestGrass": false
    },
    "PickAxe": {
      "ClearDebris": true,
      "ClearDeadCrops": true,
      "ClearDirt": true,
      "ClearFlooring": false,
      "ClearBouldersAndMeteorites": true,
      "ClearObjects": false,
      "BreakMineContainers": true,
      "ClearWeeds": true,
      "HarvestMineSpawns": true
    },
    "Scythe": {
      "HarvestCrops": true,
      "HarvestFlowers": true,
      "HarvestForage": true,
      "HarvestFruitTrees": true,
      "HarvestTreeSeeds": true,
      "HarvestMachines": true,
      "HarvestGrass": true,
      "ClearDeadCrops": true,
      "ClearWeeds": true
    },
    "Seeds": {
      "Enable": true
    },
    "Shears": {
      "Enable": true
    },
    "Slingshot": {
      "Enable": true
    },
    "WateringCan": {
      "Enable": true
    },
    "SeedBagMod": {
      "Enable": true
    }
  },
  "Controls": {
    "SummonTractor": "Back",
    "DismissTractor": "Back",
    "HoldToActivate": "None"
  },
  "CustomAttachments": [],
  "InvincibleOnTractor": true
}