﻿{
    "Name": "Json Assets",
    "Author": "spacechase0",
    "Version": "1.8.1",
    "MinimumApiVersion": "3.9.5",
    "Description": "Lets content packs add custom content to the game.",
    "UniqueID": "spacechase0.JsonAssets",
    "EntryDll": "JsonAssets.dll",
    "UpdateKeys": [ "Nexus:1720" ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.5.9"
        },
        {
            "UniqueID": "Cherry.ExpandedPreconditionsUtility"
        }
    ]
}
