﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nombre",
    "sort.by-type": "Categoría",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Todo",
    "filter.artisan-and-cooking": "Artesano & cocina",
    "filter.crafting.products": "Fabricación: productos",
    "filter.crafting.resources": "Fabricación: recursos",
    "filter.decor.furniture": "Decoración: muebles",
    "filter.decor.other": "Decoración: otros",
    "filter.equipment-boots": "Equipamiento: calzado",
    "filter.equipment-clothes": "Equipamiento: ropa",
    "filter.equipment-hats": "Equipamiento: sombreros",
    "filter.equipment-rings": "Equipamiento: anillos",
    "filter.equipment-tools": "Equipamiento: herramientas",
    "filter.equipment-weapons": "Equipamiento: armas",
    "filter.farm-animal-drops": "Granja: productos animales",
    "filter.farm-crops": "Granja: cultivos",
    "filter.farm-seeds": "Granja: semillas",
    "filter.fish": "Peces",
    "filter.minerals-and-artifacts": "Minerales & artefactos",
    "filter.miscellaneous": "Miscelánea"
}
