﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Név",
    "sort.by-type": "Kategória",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    // TODO
    "filter.all": "All",
    "filter.artisan-and-cooking": "Artisan & cooking",
    "filter.crafting.products": "Crafting: products",
    "filter.crafting.resources": "Crafting: resources",
    "filter.decor.furniture": "Decor: furniture",
    "filter.decor.other": "Decor: other",
    "filter.equipment-boots": "Equipment: boots",
    "filter.equipment-clothes": "Equipment: clothes",
    "filter.equipment-hats": "Equipment: hats",
    "filter.equipment-rings": "Equipment: rings",
    "filter.equipment-tools": "Equipment: tools",
    "filter.equipment-weapons": "Equipment: weapons",
    "filter.farm-animal-drops": "Farm: animal drops",
    "filter.farm-crops": "Farm: crops",
    "filter.farm-seeds": "Farm: seeds",
    "filter.fish": "Fish",
    "filter.minerals-and-artifacts": "Minerals & artifacts",
    "filter.miscellaneous": "Misc"
}
