﻿{
    "Name": "Surfing Festival",
    "Author": "spacechase0",
    "Version": "1.0.8",
    "MinimumApiVersion": "3.9.5",
    "Description": "A festival to race with your friends on the beach.",
    "UniqueID": "spacechase0.SurfingFestival",
    "EntryDll": "SurfingFestival.dll",
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.5.9"
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "MinimumVersion": "1.8.0"
        }
    ],
    "UpdateKeys": [ "Nexus:6688" ]
}
