﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Menu de triche",

    // tab names
    "tabs.player-and-tools": "Joueur & Outils",
    "tabs.farm-and-fishing": "Ferme & Pêche",
    "tabs.skills": "Compétences",
    "tabs.weather": "Météo",
    "tabs.relationships": "Social",
    "tabs.warp": "Téléportation",
    "tabs.time": "Temps",
    "tabs.advanced": "Avancé",
    "tabs.controls": "Contrôles",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Joueur",
    "player.infinite-stamina": "Énergie infinie",
    "player.infinite-health": "Santé infinie",
    "player.instant-cooldowns": "Temps de recharge instantané pour les armes",
    "player.inventory-size": "Taille de l'inventaire",
    "player.movement-speed": "Vitesse de déplacement",
    "player.movement-speed.default": "normale",
    "player.one-hit-kill": "Tue en un coup",
    "player.max-daily-luck": "Chance quotidienne maximale",

    // tools
    "tools.title": "Outils",
    "tools.infinite-water": "Arrosoir - Eau infinie pour l'arrosoir",
    "tools.one-hit-break": "Casse en un coup",
    "tools.harvest-with-scythe": "Récolter avec la faux",

    // money
    "add.money": "Argent",
    "add.casino-coins": "Pièces de casino",
    "add.golden-walnuts": "Noix Dorées",
    "add.qi-gems": "Gemmes Qi",
    "add.amount-gold": "Ajouter {{amount}}po",
    "add.amount-other": "Ajouter {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Ferme",
    "farm.auto-water": "Arroser les champs automatiquement",
    "farm.durable-fences": "Clôture durable",
    "farm.instant-build": "Construction instantanée",
    "farm.always-auto-feed": "Toujours nourrir automatiquement",
    "farm.infinite-hay": "Foin infini",

    // fishing
    "fishing.title": "Pêche",
    "fishing.instant-catch": "Capture instantanée",
    "fishing.instant-bite": "Prise instantanée",
    "fishing.always-throw-max-distance": "Toujours jeter à la distance maximale",
    "fishing.always-treasure": "Toujours un trésor",
    "fishing.durable-tackles": "Matériel de pêche durable",

    // fast machine
    "fast-machines.title": "Transformation rapide",
    "fast-machines.fruit-trees": "Arbres fruitiers",
    "fast-machines.ready-in-the-morning": "{{machineName}} (prêt le matin)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Compétences",
    "skills.increase-farming": "Augm. Niveau d'Agriculture: {{currentLevel}}",
    "skills.increase-mining": "Augm. Niveau d'Ext. Minière: {{currentLevel}}",
    "skills.increase-foraging": "Augm. Niveau de Cueillette: {{currentLevel}}",
    "skills.increase-fishing": "Augm. Niveau de Pêche: {{currentLevel}}",
    "skills.increase-combat": "Augm. Niveau de Combat: {{currentLevel}}",
    "skills.reset": "RÉINITIALISER LES COMPÉTENCES !",

    // professions
    "professions.title": "Professions",
    "professions.combat.fighter": "Combat lvl 5 - Combattant",
    "professions.combat.scout": "Combat lvl 5 - Éclaireur",
    "professions.combat.acrobat": "Combat lvl 10 - Acrobate",
    "professions.combat.brute": "Combat lvl 10 - Brute",
    "professions.combat.defender": "Combat lvl 10 - Défenseur",
    "professions.combat.desperado": "Combat lvl 10 - Desperado",
    "professions.farming.rancher": "Agriculture lvl 5 - Éleveur de bétail",
    "professions.farming.tiller": "Agriculture lvl 5 - Cultivateur",
    "professions.farming.agriculturist": "Agriculture lvl 10 - Agriculteur",
    "professions.farming.artisan": "Agriculture lvl 10 - Artisan",
    "professions.farming.coopmaster": "Agriculture lvl 10 - Maître du poulailler",
    "professions.farming.shepherd": "Agriculture lvl 10 - Berger",
    "professions.fishing.fisher": "Pêche lvl 5 - Pêcheur",
    "professions.fishing.trapper": "Pêche lvl 5 - Trappeur",
    "professions.fishing.angler": "Pêche lvl 10 - Pêcheur",
    "professions.fishing.luremaster": "Pêche lvl 10 - Maître des leurres",
    "professions.fishing.mariner": "Pêche lvl 10 - Loup de mer",
    "professions.fishing.pirate": "Pêche lvl 10 - Pirate",
    "professions.foraging.forester": "Cueillette lvl 5 - Forestier",
    "professions.foraging.gatherer": "Cueillette lvl 5 - Chasseur-cueilleur",
    "professions.foraging.botanist": "Cueillette lvl 10 - Botaniste",
    "professions.foraging.lumberjack": "Cueillette lvl 10 - Bûcheron",
    "professions.foraging.tapper": "Cueillette lvl 10 - Saigneur",
    "professions.foraging.tracker": "Cueillette lvl 10 - Traqueur",
    "professions.mining.geologist": "Ext. Minière lvl 5 - Géologue",
    "professions.mining.miner": "Ext. Minière lvl 5 - Mineur",
    "professions.mining.blacksmith": "Ext. Minière lvl 10 - Forgeron",
    "professions.mining.excavator": "Ext. Minière lvl 10 - Excavateur",
    "professions.mining.gemologist": "Ext. Minière lvl 10 - Gemmologue",
    "professions.mining.prospector": "Ext. Minière lvl 10 - Prospecteur",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Météo de demain",
    "weather.current": "Actuelle",
    "weather.sunny": "Soleil",
    "weather.raining": "Pluie",
    "weather.lightning": "Orage",
    "weather.snowing": "Neige",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Social",
    "relationships.give-gifts-anytime": "Donner un cadeau n'importe quand",
    "relationships.no-decay": "Pas de dégradation de l'amitié",
    "relationships.friends": "Amis",


    /*********
    ** Warps tab
    *********/
    // main areas
    "warp-section.main": "Zones principales",
    "warp.farm": "Ferme",
    "warp.carpenter": "Scierie",
    "warp.desert": "Désert",
    "warp.mines": "Mines",
    "warp.pierre-shop": "Magasin de Pierre",

    // town
    "warp-section.town": "En ville",
    "warp.blacksmith": "Forgeron",
    "warp.community-center": "Centre communautaire",
    "warp.jojamart": "Marché Joja",
    "warp.movie-theater": "Cinéma",
    "warp.museum": "Musée",
    "warp.saloon": "Saloon",
    "warp.sewer": "Égout",

    // forest
    "warp-section.forest": "En forêt",
    "warp.hats": "Chapeaux",
    "warp.ranch": "Ferme de Marnie",
    "warp.secret-woods": "Forêt secrète",
    "warp.wizard-tower": "Tour du sorcier",

    // mountain
    "warp-section.mountain": "En montagne",
    "warp.adventurers-guild": "Guilde des Aventuriers",
    "warp.bathhouse": "Spa",
    "warp.quarry": "Carrière",

    // beach
    "warp-section.beach": "À la plage",
    "warp.tide-pools": "Cuvettes de marée",
    "warp.willy-shop": "Poissonnerie",

    // island
    // TODO
    "warp-section.island": "Ginger Island",
    "warp.forge": "Forge",
    "warp.island-farm": "Island Farm",
    "warp.dwarf-shop": "Volcano Dwarf Shop",
    "warp.field-office": "Field Office",
    "warp.leo-house": "Leo's House",

    // desert
    "warp-section.desert": "Désert",
    "warp.casino": "Casino",
    "warp.sandy-shop": "Magasin de Sandy",
    "warp.skull-cavern": "Caverne du Crâne",


    /*********
    ** Time tab
    *********/
    "time.title": "Temps",
    "time.freeze-inside": "Arrêter le temps à l'intérieur",
    "time.freeze-caves": "Arrêter le temps dans les grottes",
    "time.freeze-everywhere": "Arrêter le temps partout",
    "time.time": "Heure",
    "time.time-frozen-message": "Temps figé",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Utiliser cette section à vos risques et périls !\nCela peut causer des problèmes tels que des mails, événements ou quêtes non déclenchées.",
    "flags.quests": "Quêtes complétées",
    "flags.wallet": "Objets du porte-feuille",
    "flags.unlocked": "Zone débloquées",
    "flags.unlocked.guild": "Guilde des aventuriers",
    "flags.unlocked.room": "Chambre : {{name}}",
    "flags.unlocked-content": "Contenu débloqué",
    "flags.unlocked-content.dyes-and-tailoring": "Teintures & couture",
    "flags.community-center": "Centre communautaire",
    "flags.community-center.door-unlocked": "Porte déverrouillée",
    "flags.jojamart.membership": "Adhérant au Marché Joja",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Contrôles",
    "controls.android-config-note": "You can change the on-screen buttons in the config files for the CJB Cheats Menu and Virtual Keyboard mods.", // TODO
    "controls.open-menu": "Ouvrir ce menu",
    "controls.freeze-time": "Arrêter le temps",
    "controls.grow-tree": "Faire pousser les arbres",
    "controls.grow-crops": "Faire pousser les culture",
    "controls.grow-radius": "Distance de croissance autour du joueur",
    "controls.reset-controls": "Réinitialiser",
    "controls.press-new-key": "Appuyer sur la nouvelle touche..."
}
